# wordcounter

./: README.md
wordcounter/: .project  pom.xml
wordcounter/src/main/java/uk/co/aspian/wordcounter/: App.java  WordCounter.java  WordCounterException.java
wordcounter/src/test/java/uk/co/aspian/wordcounter/: WordCounterTest.java
wordcounter/src/test/java/uk/co/aspian/wordcounter/test/category/: IntegrationTests.java  UnitTests.java
wordcounter/src/test/resources/: log4j2-test.xml
wordcounter/src/test/resources/uk/co/aspian/wordcounter/: ValidFile.txt
